# CalorieTracker

./: README.md  build.gradle  build.gradle.kts  compose-module.gradle  default-module.gradle  libs-module.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fjr619/calorietracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fjr619/calorytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjr619/calorietracker/: CalorieTrackerApp.kt  HiltSharedViewModel.kt  MainActivity.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/fjr619/calorietracker/di/: AppModule.kt  PreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/fjr619/calorietracker/navigation/: NavControllerExt.kt
app/src/main/java/com/fjr619/calorietracker/presentation/main/: MainActivity.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/fjr619/calorietracker/presentation/onboarding/: ActivityLevel.kt  Age.kt  Gender.kt  Goal.kt  Height.kt  Nutrient.kt  Weight.kt
app/src/main/java/com/fjr619/calorietracker/presentation/tracker/: Search.kt  TrackerOverview.kt
app/src/main/java/com/fjr619/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fjr619/calorytracker/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/fjr619/calorytracker/di/: AppModule.kt
app/src/main/java/com/fjr619/calorytracker/navigation/: NavigationExt.kt
app/src/main/java/com/fjr619/calorytracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/fjr619/calorietracker/: ExampleUnitTest.kt
app/src/test/java/com/fjr619/calorytracker/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: BuildTypes.kt  Compose.kt  Extension.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  NetworkConventionPlugin.kt  RoomConventionPlugin.kt
core/: build.gradle  build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/fjr619/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/fjr619/core_ui/: DImensions.kt
core-ui/src/test/java/com/fjr619/core_ui/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/fjr619/core/base/: ExampleInstrumentedTest.kt
core/base/src/test/java/com/fjr619/core/base/: ExampleUnitTest.kt
core/src/androidTest/java/com/fjr619/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fjr619/core/data/preferences/: DefaultPreferecens.kt
core/src/main/java/com/fjr619/core/domain/model/: AcitivtyLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/fjr619/core/domain/preferences/: Preferences.kt
core/src/main/java/com/fjr619/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/com/fjr619/core/navigation/: Route.kt
core/src/main/java/com/fjr619/core/util/: UiEvents.kt  UiText.kt
core/src/test/java/com/fjr619/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fjr619/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/fjr619/core/ui/: Color.kt  CoreViewModel.kt  Dimensions.kt  NavControllerExt.kt  ShowSnackbar.kt  UIEvent.kt  UIState.kt  UiEvent.kt  UiState.kt  UiText.kt
core/ui/src/test/java/com/fjr619/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/domain/: build.gradle.kts
onboarding/domain/src/androidTest/java/com/fjr619/onboarding/domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/test/java/com/fjr619/onboarding/domain/: ExampleUnitTest.kt
onboarding/onboarding_domain/src/androidTest/java/com/fjr619/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/java/com/fjr619/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/test/java/com/fjr619/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/fjr619/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/test/java/com/fjr619/onboarding_presentation/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
tracker/data/: build.gradle.kts
tracker/domain/: build.gradle.kts
tracker/presentation/: build.gradle.kts
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/fjr619/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/test/java/com/fjr619/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle  build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/fjr619/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_domain/src/test/java/com/fjr619/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/fjr619/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/: AndroidManifest.xml
tracker/tracker_presentation/src/test/java/com/fjr619/tracker_presentation/: ExampleUnitTest.kt
(+150 files in other folders)
