[versions]
appId = "com.fjr619.calorytracker"
compileSdk = "32"
minSdk = "21"
targetSdk = "32"
versionCode = "1"
versionName = "1.0"

coreKtxVersion = "1.7.0"
appCompatVersion = "1.4.0"
coilVersion = "1.3.2"
composeVersion = "1.1.0-rc01"
composeCompilerVersion = "1.1.0-rc02"
androidBuildToolsVersion = "7.2.2"
kotlinVersion = "1.6.10"
hiltAndroidGradlePluginVersion = "2.38.1"
navigationVersion = "2.4.0-beta02"
hiltNavigationComposeVersion = "1.0.0-beta01"
activityComposeVersion = "1.4.0"
lifecycleVersion = "2.5.1"
daggerHiltVersion = "2.40"
materialVersion = "1.4.0"
moshiVersion = "1.13.0"
retrofitVersion = "2.9.0"
okHttpVersion = "5.0.0-alpha.2"
roomVersion = "2.4.0"
coroutineVersion = "1.6.1"

junitVersion = "4.13.2"
junitAndroidExtVersion = "1.1.3"
coroutinesTestVersion = "1.5.1"
truthVersion = "1.1.3"
mockkVersion = "1.10.0"
turbineVersion = "0.7.0"
mockWebServerVersion = "4.9.3"
testRunnerVersion = "1.4.0"

[libraries]
hiltAndroidGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePluginVersion"}

androidX-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion"}
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion"}

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion"}

compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion"}
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion"}
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompilerVersion"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion"}
compose-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion"}
compose-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion"}
compose-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion"}

daggerHilt-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion"}
daggerHilt-hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltVersion"}

google-material = { module = "com.google.android.material:material", version.ref = "materialVersion"}
moshi-moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion"} #kapt

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion"}

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion"}
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion"}

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomVersion"}
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomVersion"}

coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion"}

testing-junit4  = { module = "junit:junit", version.ref = "junitVersion"}
testing-junitAndroidExt  = { module = "androidx.test.ext:junit", version.ref = "junitAndroidExtVersion"}
testing-coroutines  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion"}
testing-truth  = { module = "com.google.truth:truth", version.ref = "truthVersion"}
testing-mockk  = { module = "io.mockk:mockk", version.ref = "mockkVersion"}
testing-mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockkVersion"}
testing-turbine  = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion"}
testing-mockWebServer  = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServerVersion"}
testing-composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion"}
testing-hiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHiltVersion"}
testing-testRunner = { module = "androidx.test:runner", version.ref = "testRunnerVersion"}



[plugins]
android-application = { id = "com.android.application", version.ref = "androidBuildToolsVersion" }
android-library = { id = "com.android.library", version.ref = "androidBuildToolsVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
