plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk (libs.versions.compileSdk.get() as Integer)

    defaultConfig {
        applicationId (libs.versions.appId.get())
        minSdk (libs.versions.minSdk.get() as Integer)
        targetSdk (libs.versions.targetSdk.get() as Integer)
        versionCode (libs.versions.versionCode.get() as Integer)
        versionName (libs.versions.versionName.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion (libs.versions.composeCompilerVersion.get())
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(libs.androidX.coreKtx)
    implementation(libs.androidX.appCompat)
    implementation(libs.google.material)

    implementation (libs.compose.ui)
    implementation (libs.compose.material)
    implementation (libs.compose.uiToolingPreview)

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation (libs.compose.activityCompose)

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}